<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page article">
        <view class="page__hd">
            <template is="header" data="{{title: 'Article', description: 'Article List'}}"/>
        </view>
        <view class="page__bd">
            <article class="weui-article">
                <view class="weui-article__h1">{{item.title}}</view>
                <section class="weui-article__section">{{item.description}}</section>
                <section class="weui-article__section">
                    <rich-text nodes="{{item.content}}"></rich-text>
                </section>
            </article>
        </view>
        <view class="page__ft">
            <tabbar-widget/>
        </view>
    </view>
</view>