<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page">
        <view class="page__hd">
            <template is="header" data="{{title: 'User Center'}}"/>
        </view>
        <view class="page__bd">
            <view>
                旧密码：
                <input data-name="old_password" bindinput="bindField" value="{{form.old_password}}"></input>
                新密码：
                <input data-name="new_password" bindinput="bindField" value="{{form.new_password}}"></input>
                确认密码：
                <input data-name="confirm_password" bindinput="bindField" value="{{form.confirm_password}}"></input>
            </view>
        </view>
        <view class="page__ft">
            <tabbar-widget></tabbar-widget>
        </view>
    </view>
</view>