<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page">
        <view class="page__hd">
            <template is="header" data="{{title: 'User Center'}}"/>
        </view>
        <view class="page__bd">
            <view class="account-information">
                <view class="avatar">
                    <image src="{{identity.avatar}}" mode="aspectFit"/>
                </view>
                <view>帐号：{{identity.username}}</view>
                <view>昵称：{{identity.nickname}}</view>
                <view>姓名：{{identity.real_name}}</view>
                <view>手机号码：{{identity.mobile_phone}}</view>
            </view>
            <view class="weui-btn_area">
                <view>
                    <navigator class="weui-btn weui-btn_primary" url="/pages/uc/account/index">修改资料</navigator>
                </view>
                <view>
                    <navigator class="weui-btn weui-btn_primary" url="/pages/uc/change-password/index">修改密码</navigator>
                </view>
                <view>
                    <button class="weui-btn weui-btn_primary" bindtap="logoutHandle">退出</button>
                </view>
            </view>
        </view>
        <view class="page__ft">
            <tabbar-widget></tabbar-widget>
        </view>
    </view>
</view>