<?php

/**
 * App Basic
 */
return array(
    'App Name' => '内容管理系统',
    'ID' => '编号',
    'Title' => '标题',
    'Short Title' => '副标题',
    'Content' => '正文',
    'Tag' => '标签',
    'Alias' => '别名',
    'Ordering' => '排序',
    'Category' => '所属分类',
    'Group' => '所属分组',
    'Page Keywords' => '页面关键词',
    'Page Description' => '页面描述',
    'Description' => '说明',
    'Clicks Count' => '点击次数',
    'Default' => '默认',
    'Up Count' => '顶',
    'Down Count' => '踩',
    'Picture' => '图片',
    'Photo' => '照片',
    'Screenshot' => '截图',
    'Thumbnail' => '缩略图',
    'Task Status' => '任务状态',
    'Status' => '状态',
    'Enabled' => '激活',
    'Created At' => '添加时间',
    'Created By' => '添加人',
    'Updated At' => '更新时间',
    'Updated By' => '更新人',
    'Deleted At' => '删除时间',
    'Deleted By' => '删除人',
    'Entity Labels' => '推送位',
    'Relation Node' => '关联节点',
    'Model Name' => '模型名称',
    'Draft' => '草稿',
    'Content Image Number' => '获取图片',
    // action
    'List' => '列表',
    'Create' => '添加',
    'Update' => '更新',
    'Delete' => '删除',
    'View' => '详情',
    'Search' => '搜索',
    'Reset' => '重置',
    'OK' => '确定',
    'Undo' => '还原',
    'Submit' => '提交',
    'Image Cropper' => '图片裁剪',
    'Add Row' => '添加一行',
    'Output Javascript Content' => '输出 Javascript 内容',
    // Status
    'Draft' => '草稿',
    'Pending' => '待审核',
    'Published' => '已发布',
    'Deleted' => '已删除',
    'Archived' => '已归档',
    // Other
    'Yes' => '是',
    'No' => '否',
    'Ip Address' => 'IP 地址',
    'Homepage' => '首页',
    'Grid Column Config' => '栏位设定',
    'Login' => '登录',
    'Logout' => '注销',
    'Frontend Page' => '前台页面',
    'Choice' => '选择',
    'Choice Nodes' => '节点选择',
    'Common Attributes List' => '公共推送位列表',
    'No Relationship Nodes.' => '暂无相关节点',
    'Send Mail' => '发送邮件',
    // Menus
    'System Management' => '系统管理',
    'Content Management' => '内容管理',
    'Pending Audit Tasks' => '待审核任务',
    'Site Management' => '站点管理',
    'Account Management' => '帐号管理',
    // Account
    'Account Profile' => '帐号信息',
    'Change Password' => '修改密码',
    'Login Logs' => '登录日志',
    // Cotrol Panels
    'System Manage' => '系统管理',
    'Site Manage' => '站点管理',
    'Content Manage' => '内容管理',
    // Controllers
    'Labels' => '推送位管理',
    'Articles' => '单文章管理',
    'Albums' => '相册管理',
    'Album Photos' => '相册照片管理',
    'Base Codes' => '基础代码管理',
    'Lookups' => '常规设定',
    'Ad Spaces' => '广告位管理',
    'Ads' => '广告管理',
    'Faqs' => '常见问题管理',
    'Feedbacks' => '留言管理',
    'News' => '资讯管理',
    'Quick Url Shortcuts' => 'Url 快捷键管理',
    'Boot Data' => '引导数据管理',
    'Downloads' => '下载管理',
    'Videos' => '视频管理',
    'Friendly Links' => '友情链接管理',
    'Members' => '会员管理',
    'Modules' => '模块管理',
    'Users' => '用户管理',
    'User Groups' => '用户分组管理',
    'Users' => '用户管理',
    'User Login Logs' => '用户登录日志',
    'User Credit Logs' => '用户积分日志',
    'Meta' => '自定义表单管理',
    'Templates' => '模板管理',
    'Nodes' => '内容节点管理',
    'Tags' => '标签管理',
    'Slides' => '幻灯片管理',
    'Cases' => '案例管理',
    'File Upload Configs' => '附件上传设定管理',
    'IP Access Rules' => 'IP 访问规则管理',
    'Group Options' => '分组数据管理',
    'Workflow Rules' => '审核流程规则',
    'Workflow Rule Definitions' => '审核流程规则定义',
    'Workflow Tasks' => '流程任务',
    'E-Newsletter' => '电子快讯',
    'Email User Groups' => '邮箱用户分组',
    'Email Users' => '邮箱用户',
    'Votes' => '投票管理',
    'Categories' => '分类管理',
    // yii
    'The file "{file}" is too small. Its size cannot be smaller than {limit}.' => '文件"{file}"太小。它的大小不得小于 {limit}。',
    'The file "{file}" is too big. Its size cannot exceed {limit}.' => '文件"{file}"太大。它的大小不能超过 {limit}。',
    // title
    'Create {modelClass}' => '添加{modelClass}',
    'Update {modelClass}: ' => '更新{modelClass}: ',
    // Other
    'Please choice this user can manager categories' => '请选择该用户可管理的分类',
    'Are you sure you want to undo this item?' => '您确定要还原此项吗？',
    'Incorrect username or password.' => '错误的用户名或密码。',
    'User profile save successed.' => '用户资料保存成功。',
    'Prompt Message' => '提示信息',
);
