<?php

/**
 * Model
 */
return [
    'Ad' => '广告',
    'Ad Space' => '广告位',
    'Album' => '相册',
    'Album Photo' => '相册图片',
    'Article' => '单文章',
    'Label' => '推送位',
    'Base Code' => '基础代码',
    'Category' => '分类',
    'Classic Case' => '案例',
    'Download' => '下载',
    'Email User' => '邮箱用户',
    'Email User Group' => '邮箱用户分组',
    'Faq' => '常见问题',
    'Feedback' => '信息反馈',
    'File Upload Config' => '文件上传设定',
    'Friendly Link' => '友情链接',
    'Group Option' => '分组设定',
    'IP Access Rule' => 'IP 访问规则',
    'Lookup' => '常规设定',
    'Member' => '会员',
    'Meta' => '自定义表单',
    'News' => '资讯',
    'Node' => '内容节点',
    'Brand' => '品牌',
    'Specification' => '商品规格',
    'Type' => '商品类型',
    'Product' => '商品',
    'Item' => '单品',
    'Item Comment' => '单品评论',
    'Quick Url Shortcut' => 'Url 快捷访问',
    'Slide' => '幻灯片',
    'Boot Datum' => '引导数据',
    'Tag' => '标签',
    'Tenant' => '站点租赁',
    'Tenant User Group' => '站点用户分组',
    'Tenant Access Token' => '站点接口访问令牌',
    'User' => '用户',
    'User Group' => '用户分组',
    'User Credit Log' => '用户积分',
    'Video' => '视频',
    'Vote' => '投票',
    'Workflow Rule' => '流程规则',
    'Workflow Rule Definition' => '流程规则定义',
    'Order' => '订单管理',
];
