<?php

return [
    // 菜单
    'Home' => '首页',
    'Introduction' => '公司简介',
    'Products' => '产品中心',
    'Product center' => '产品中心',
    'VIP' => 'VIP 专区',
    'Images download' => '资料下载',
    'Contact us' => '联系我们',
    // 首页
    'Inventory' => '现货',
    'New designs' => '设计新版',
    'More information' => '查看更多',
    // 会员
    'Register' => '建立新账户',
    'Sign in' => '登录',
    'Sign in now' => '立即登录',
    'New ID register' => '注册新会员',
    'Forget password?' => '忘记密码？',
    'Forget password' => '忘记密码',
    'Member sign in' => '会员登录',
    'Forget Password' => '忘记密码',
    'Find Password' => '找回密码',
    'Shopping Cart' => '购物车',
    'Sign out' => '退出',
    'Welcome' => '欢迎您登录！',
    'Member Center' => '个人中心',
    'Account' => '帐号管理',
    'My Favorites' => '我的收藏',
    'My Orders' => '我的订单',
    'My Comments' => '我的留言',
    'Change Password' => '修改密码',
    'Change information' => '修改帐号资料',
    'Username' => '用户名',
    'Password' => '密码',
    'Confirm password' => '确认密码',
    'Nick name' => '昵称',
    'Sign in times' => '登录次数',
    'Times' => '次',
    'Delete' => '删除',
    'Incorrect username or email.' => '无效的用户名或邮箱。',
    'Incorrect username or password.' => '无效的用户名或密码。',
    'Save' => '提交',
    'Order information' => '订单详情',
    'Order no.' => '订单号',
    'Order Amount' => '订单金额',
    'Delete' => '删除',
    '6-12 numbers or letter combination a-z' => '6-12位数字或字母a-z组合',
    'Contact e-mail In case of forgetting your password' => '找回密码使用，请使用您常用的邮箱。',
    'Optional' => '选填',
    'Save' => '立即提交注册',
    'Sorry! You can only view the content after being audited. Pls e-mail us at sales@yazky.com
 for any questions.' => '抱歉！您还没有通过审核，暂时不能浏览当前内容。如有疑问请致电：(86)020-81480733',
    'Sorry! You are not VIP yet. Pls e-mail us at sales@yazky.com for any questions.' => '抱歉！您目前为非VIP用户，暂时不能浏览VIP专区内容。如有疑问请致电：(86)020-81480733',
    'Please input comment message.' => '请输入评论内容。',
    // 产品中心
    'All' => '全部',
    'Sort' => '排序',
    'Default' => '默认',
    'Price' => '价格',
    'Release date' => '上架时间',
    'OEM samples' => 'OEM 样板',
    'In stock' => '现货',
    'New designs' => '设计新版',
    'Quantity' => '数量',
    'Add to cart' => '加入购物车',
    'Add to favorite' => '加入收藏',
    'Download Pictures' => '下载图片',
    'You may also like' => '爆款推荐',
    'Description' => '商品详情',
    'Product information' => '产品参数',
    'Comment' => '留言建议',
    'Please leave your comments or suggestions here, we will get back to you soon.' => '在这里，您可以对这款产品留下您宝贵的改进建议。我们会及时查看并回复。',
    'Your coment has been saved, thank you!' => '您的建议已提交成功，感谢您的宝贵意见！',
    'Comment on the product' => '留言商品',
    'Reply' => '回复',
    // 购物车
    'Save the order' => '提交订单',
    'Params error.' => '参数错误。',
    'Product is not exists.' => '商品不存在。',
    'Sub-total' => '小计',
    'Process' => '操作',
    'Total' => '总计',
    'Check out' => '去结算',
    'Receiver' => '收货人信息',
    'Name' => '收货人姓名',
    'Address' => '收货地址',
    'Order has been saved!' => '订单提交成功。',
    'We will contact you soon.' => '我们会有专人与您联系。',
    'Check your order' => '查看订单',
    'More shopping' => '再去购物',
    // 产品评论
    'Telephone no.' => '联系电话',
    'E-mail' => '邮箱',
    'Content' => '内容',
    '{attribute} must be filled.' => '{attribute} 不能为空',
    'Save' => '提交',
    // 资料下载
    'Choose Date' => '选择时间',
    'Sure' => '确定',
    'Download' => '点击下载',
    // 其他
    'Search' => '搜索',
    'Error' => '错误提示',
    'Online service' => '在线客服',
    'Hot tel' => '热线电话',
    'Please input you search keyword' => '请输入关键词',
    'Guangzhou YazhiqiJewelleryCo.,ltd. All rights reserved.' => '版权归广州雅之琦饰品有限公司所有',
    'Search keyword' => '搜索关键词',
    'Total find {count} results' => '共找到 {count} 个结果。',
];
