<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page">
        <view class="page__hd">
            <template is="header" data="{{title: 'News', description: '资讯详情'}}"/>
        </view>
        <view class="page__bd">
            <view class="news-detail">
                <view class="title">{{item.title}}</view>
                <view class="description">{{item.description}}</view>
                <view class="content">
                    {{item.content}}
                </view>
            </view>
        </view>
        <view class="page__ft">
            <tabbar-widget></tabbar-widget>
        </view>
    </view>
</view>