<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page article">
        <view class="page__hd">
            <template is="header" data="{{title: 'News', description: '资讯详情'}}"/>
        </view>
        <view class="page__bd page__bd_spacing">
            <article class="weui-article">
                <view class="weui-article__h1">{{item.title}}</view>
                <section class="weui-article__section">{{item.description}}</section>
                <section class="weui-article__section">
                    <rich-text nodes="{{item.content}}"></rich-text>
                </section>
            </article>
        </view>
        <view class="page__ft">
            <tabbar-widget></tabbar-widget>
        </view>
    </view>
</view>