.news-items {
}

.news-items .item {
    border-bottom: #ccc solid 1px;
    margin-bottom: 10rpx;
}

.news-items .item .title {
    border-bottom: #ccc dashed 1px;
    font-size: 40rpx;
    font-weight: bold;
}

.news-items .item .description {
    line-height: 48rpx;
    color: #ccc;
    padding: 10rpx 0;
}