<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page article">
        <view class="page__hd">
            <template is="header" data="{{title: 'Article', description: 'Article List'}}"/>
        </view>
        <view class="page__bd">
            <button class="weui-btn weui-btn_primary">dddd</button>
            <view class="weui-btn-area">
                <view class="article-list" wx:for="{{items}}" wx:key="id">
                    <navigator url="/pages/article-detail/index?id={{item.id}}" class="weui-btn weui-btn_primary">
                        {{item.title}}
                    </navigator>
                    <view class="description">{{item.description}}</view>
                </view>
            </view>
        </view>
        <view class="page__ft">
            <tabbar-widget/>
        </view>
    </view>
</view>