/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 20px;
    text-align: center;
}

/* latest new items */
.latest-news-items {
}

.latest-news-items .item {
    margin-bottom: 10rpx;
}

.latest-news-items .item .title {
    font-weight: bold;
}

.latest-news-items .item .description {
    color: #ccc;
}