<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page">
        <view class="page__hd">
            <template is="header" data="{{title: '用户中心'}}"/>
        </view>
        <view class="page__bd">
            <form action="" onsubmit="loginHandle">
                <view>
                    帐号：
                    <input data-name="username" min="1" bindinput="bindField" value="{{form.username}}"></input>
                    密码：
                    <input type="password" min="1" data-name="password" bindinput="bindField" value="{{form.password}}"></input>
                </view>
                <view>
                    <button type="submit" bindtap="loginHandle">登录</button>
                </view>
            </form>
        </view>
        <view class="page__ft">
            <tabbar-widget/>
        </view>
    </view>
</view>