<import src="/templates/header.wxml"/>
<view class="container">
    <view class="page">
        <view class="page__hd">
            <template is="header" data="{{title: '用户中心'}}"/>
        </view>
        <view class="page__bd">
            <view>
                <view>
                    帐号：
                    <input readonly="readonly" value="{{form.username}}"></input>
                </view>
                <view>
                    昵称：
                    <input data-name="nickname" bindinput="bindField" value="{{form.nickname}}"></input>
                </view>
                <view>
                    姓名：
                    <input data-name="real_name" bindinput="bindField" value="{{form.real_name}}"></input>
                </view>
                <view>
                    手机号码：
                    <input data-name="mobile_phone" bindinput="bindField" value="{{form.mobile_phone}}"></input>
                </view>
            </view>
            <view>
                <button bindtap="updateHandle">确定</button>
            </view>
        </view>
        <view class="page__ft">
            <tabbar-widget></tabbar-widget>
        </view>
    </view>
</view>